server.port=8080
logging.level.ru.pancakeoff.SFL=debug
spring.sql.init.schema-locations=file:./src/test/java/resources/test-schema.sql
spring.sql.init.data-locations=file:./src/test/java/resources/test-data.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/shareit-test
spring.datasource.username=test
spring.datasource.password=test