spring.config.activate.on-profile=ci,test
server.port=9092
logging.level.ru.pancakeoff.SFL=debug
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db/shareit-server-test
spring.datasource.username=test
spring.datasource.password=test
spring.sql.init.schema-locations=file:./src/test/java/resources/test-schema.sql
spring.sql.init.data-locations=file:./src/test/java/resources/test-data.sql
