#server.port=8080
server.port=${GT_PORT}
#--- Json DateTime
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm:ss
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#--- Logging
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.ru.practicum=DEBUG
# --- Server URL
#shareit-server.url=http://localhost:9090
shareit-server.url=http://${SR_HOST}:${SR_PORT}
